#Build a OIT docker image
docker build --rm -t rest-sample -f Dockerfile .
#Run the image on a container with java command
docker run -it -v oit_outputs:/home/oit/outputs -v oit_samplefiles:/home/oit/samplefiles -v oit_fonts:/home/oit/fonts oit-sample:1 java -cp oilink.jar:oitsample.jar OITSample /home/oit/samplefiles/adobe-acrobat.pdf /home/oit/outputs/test.png png /home/oit/fonts


docker build -t rest-sample -f Dockerfile .
docker run -p 8080:8080 rest-sample

#get the list of running process
docker ps

#get the bash of the container
docker exec -it upbeat_fermat /bin/bash



wget https://java.se.oracle.com/artifactory/re-release-local/jdk/11.0.1/9/bundles/linux-x64/jdk-11.0.8+6_linux-x64_bin.tar.gz

wget https://java.se.oracle.com/artifactory/re-release-local/jdk/11.0.8/6/bundles/linux-x64/jdk-11.0.8+6_linux-x64_bin.tar.gz